# tasveer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/abdulhakeem/tasveer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulhakeem/tasveer/: AdapterClickListener.kt  AlbumAdapter.kt  AlbumsFragment.kt  AlbumsFragments.kt  AlbumsViewModel.kt  BaseAdapter.kt  DataBinding.kt  Extensions.kt  MainActivity.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewHolder.kt  PhotosViewModel.kt  TasveerApp.kt
app/src/main/java/com/abdulhakeem/tasveer/data/: Album.kt  Local Source.kt  Media.kt  MediaMetaData.kt  MultiMediaContentResolver.kt  Photo.kt  PhotoRepository.kt
app/src/main/java/com/abdulhakeem/tasveer/data/model/: Album.kt  Media.kt  MediaMetaData.kt
app/src/main/java/com/abdulhakeem/tasveer/di/: AlbumViewHolder.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/abdulhakeem/tasveer/domain/: FetchAlbumUseCase.kt  FetchAlbumUseCaseImpl.kt  FetchMediaByAlbumNameUserCase.kt  FetchMediaByAlbumNameUserCaseImpl.kt  FetchMediaByMediaTypeUseCase.kt  FetchMediaByMediaTypeUseCaseImpl.kt
app/src/main/java/com/abdulhakeem/tasveer/ui/: MainActivity.kt
app/src/main/java/com/abdulhakeem/tasveer/ui/albums/: AlbumAdapter.kt  AlbumViewHolder.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/abdulhakeem/tasveer/ui/common/: AdapterClickListener.kt  BaseAdapter.kt  DataBinding.kt  Extensions.kt
app/src/main/java/com/abdulhakeem/tasveer/ui/media/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewHolder.kt  PhotosViewModel.kt
app/src/main/res/drawable/: bg_play.xml  bg_shadow.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_photos.xml  fragment_albums.xml  fragment_albums_fragments.xml  item_album.xml  item_photo.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_album_photos_scene.xml  fragment_albums_scene.xml
app/src/test/java/com/abdulhakeem/tasveer/: ExampleUnitTest.kt  FakeDataRepository.kt  MainCoroutineRule.kt
app/src/test/java/com/abdulhakeem/tasveer/domain/: FetchAlbumUseCaseImplTest.kt  FetchMediaByAlbumNameUserCaseImplTest.kt  FetchMediaByMediaTypeUseCaseImplTest.kt
app/src/test/java/com/abdulhakeem/tasveer/ui/albums/: AlbumsViewModelTest.kt
(+6 files in other folders)
