dependencies {
    def constraint_layout_version = "2.1.4"
    def material_design_version = "1.7.0"
    def app_comp_version = "1.5.1"
    def core_ktx_version = "1.9.0"
    def hilt_version = "2.44"
    def navigation_comp_version = "2.5.3"
    def glide_version = "4.14.2"
    def junit_version = "4.13.2"
    def mockk_version = "1.13.2"
    def arch_core_version = "2.1.0"
    def coroutine_test_version = "1.6.0"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_comp_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //    hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //  navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_comp_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_comp_version"
//    glide
    implementation "com.github.bumptech.glide:glide:$glide_version"


//    test dependencies
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"

}