dependencies {
    def constraint_layout_version = "2.1.4"
    def material_design_version = "1.7.0"
    def app_comp_version = "1.5.1"
    def core_ktx_version = "1.9.0"
    def hilt_version = "2.44"
    def navigation_comp_version = "2.5.3"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_comp_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //    hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //  navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_comp_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_comp_version"

}