<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/albums_fragment">

    <fragment
        android:id="@+id/albums_fragment"
        android:name="com.abdulhakeem.tasveer.ui.albums.AlbumsFragment"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/show_album_photos"
            app:destination="@id/photos_fragment" />
    </fragment>

    <fragment
        android:id="@+id/photos_fragment"
        android:name="com.abdulhakeem.tasveer.ui.media.PhotosFragment"
        tools:layout="@layout/fragment_album_photos">
        <argument
            android:name="album"
            app:argType="com.abdulhakeem.tasveer.data.model.Album"
            app:nullable="false" />
    </fragment>

</navigation>